# btquanlisanpham

./: build.gradle
src/main/java/com/example/demo/config/: AppSecConfig.java
src/main/java/com/example/demo/controller/: CategoryController.java  HomeController.java
src/main/java/com/example/demo/model/: AppRole.java  AppUser.java  Category.java  Product.java
src/main/java/com/example/demo/repository/: AppRoleRepository.java  AppUserRepository.java  ProductRepository.java
src/main/java/com/example/demo/service/: IService.java
src/main/java/com/example/demo/service/appuser/: AppUserService.java  IAppUserService.java
src/main/java/com/example/demo/service/category/: CategoryService.java
src/main/java/com/example/demo/service/product/: IProductService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: category.html  edit.html  home.html  khongcoquyen.html
